<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:  rgb(84, 67, 74);
            color:black;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(61, 48, 53);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
        }
        nav ul li a:hover{
            color: rgb(167, 151, 162);
            font-size: 1.1rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
            
        }
        .leftSection{
          margin: 15px;
            width: 70%;
            font-size: 3rem;
        }
        .rightSection img{
            width:80%; 
            margin:50px;
            height: 90%;
          
        }
        .buttons{
              margin-top: 34px;
        }
        .buttons button{
            padding: 9px 14px;
            border-radius: 22px;
            color:white;
            background-color:rgb(56, 42, 52);
            font-weight: bold;
            font-size: 21px;
            margin: 3px;
            cursor: pointer;
        }
        .buttons button:hover{
            background-color: rgb(95, 75, 87);
            color:rgb(56, 42, 52); 
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Vaishnavi's Portfolio</div>
            <div class="right">
                <ul>
                     <li><a href="/">Home</a></li>
                     <li><a href="About.html">About Me</a></li>
                     <li><a href="Skills.html">Skills</a></li>
                     <li><a href="Contact.html">Contact Me</a></li>
                  
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
              Hi, My name is <br> Vaishnavi Chavan
              <div>and I am Web Developer</div>
              <div class="buttons">
                <a href="RESUME.pdf" target="_blank">
                <button>My Resume</button></a>
                <a href="Contact.html">
                <button>Contact Me</button></a>
              </div>
            </div>
            <div class="rightSection">
                <img src="background.jpg" alt style="width:80%; margin:50px">
        </section>
    </main>
    
</body>
</html>